{
  "name": "figma-mcp-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @figma-mcp/shared && npm run build -w @figma-mcp/server && npm run build -w @figma-mcp/plugin",
    "build:server": "npm run build -w @figma-mcp/server",
    "build:plugin": "npm run build -w @figma-mcp/plugin",
    "dev:plugin": "npm run dev -w @figma-mcp/plugin",
    "typecheck": "tsc -b packages/shared packages/server packages/plugin",
    "clean": "rm -rf packages/*/dist packages/*/build packages/*/*.tsbuildinfo"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
